{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LastResisters",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "OculusAvatar",
			"Enabled": true
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"Android",
		"WindowsNoEditor"
	]
}